# 应用名称
spring.application.name=propoealfrom
# Nacos帮助文档: https://nacos.io/zh-cn/docs/concepts.html
# Nacos认证信息
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
# Nacos 服务发现与注册配置，其中子属性 server-addr 指定 Nacos 服务器主机和端口
spring.cloud.nacos.config.server-addr=127.0.0.1:8848

# 注册到 nacos 的指定 namespace，默认为 public  分为config discovery两个
spring.cloud.nacos.config.namespace=d85b6e6c-d95b-480a-baa1-11d3e9d25ab8
spring.cloud.nacos.discovery.namespace=d85b6e6c-d95b-480a-baa1-11d3e9d25ab8
#服务属组，在测试环境可以使用这个区分uat和本地
spring.cloud.nacos.discovery.group=wuqi

#启动端口
server.port=8001


